<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Jacarada Community</title>
    </head>
    <body>
        <section class="notice">
            <p class="notice-text">December 3, 2019: Product fellowship applications are now open!</p>
        </section>
        <header class="page-header">
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <h1 class="nav-logo">
                            <a class="nav-link" href="#main">Jacarada</a>
                        </h1>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#event">Event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fellowship">Fellowship</a>
                    </li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>  
            </nav>
        </header>
    </body>
</html>